{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DBConfiguration": {
    "MainDbConnectionString": "User ID=postgres;Password=ASDqwe123;Host=127.0.0.1;Port=5432;Database=portal;Pooling=true;"
  }

}
